# KotlinAndroidAppsIII

./: .gitignore  settings.gradle
eggtimer/: README.md  build.gradle
eggtimer/src/androidTest/java/com/jdemaagd/eggtimer/: ExampleInstrumentedTest.kt
eggtimer/src/main/: AndroidManifest.xml
eggtimer/src/main/java/com/jdemaagd/eggtimer/: MainActivity.kt
eggtimer/src/main/java/com/jdemaagd/eggtimer/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
eggtimer/src/main/java/com/jdemaagd/eggtimer/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
eggtimer/src/main/java/com/jdemaagd/eggtimer/util/: BindingUtils.kt  NotificationUtils.kt
eggtimer/src/main/res/layout/: fragment_egg_timer.xml
eggtimer/src/main/res/values/: arrays.xml
eggtimer/src/test/java/com/jdemaagd/eggtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
